<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações Matriciais</title>
</head>
<body>

    <div id="matrizArea"></div>
    
    <button id="btnNovaOperacao" onclick="selectOperation()">Nova operação</button>
    
    <meta charset="8-UTF">
    <script type="text/javascript" src="operacoes_matriciais.js"></script>
    <link href="operacoes_matriciais.css" rel="stylesheet"> 
    
</body>
</html>
