*{
    font-family: consolas;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: black;
}

table{
    border-collapse: collapse;
    margin: 10px;
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
}

table td{
    font-size: 50px;
    padding: 0 20px;
}

#btnNovaOperacao{
    margin: 20px;
    height: 45px;
    padding: 0 20px;
    color: rgb(21, 255, 0);
    text-shadow: 0px 0px 5px rgb(21, 255, 0);
    background-color: rgb(29, 29, 29);
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    transition: .3s;
}

#matrizArea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btnNovaOperacao:hover{
    color: black;
    text-shadow: 0px 0px 5px black;
    background-color: rgb(21, 255, 0);
    cursor: pointer;
    box-shadow: 0px 0px 3px rgb(21, 255, 0), 0px 0px 5px rgb(21, 255, 0), 0px 0px 7px rgb(21, 255, 0);
}